import "./cityTypes.lkon"utf8 as [
	cityType;
];

import "./cityMayors.lkon"utf8 as [
	current => mayor;
];

use [
	@operator => "Moskovskiy Metropoliten";
	@lines => 15;
	@since => 1935;
	@length => 424.7;
	@stations => 247;
] as metro;

use 1147 as firstMentioned;
use "./keywords.txt"utf8 as keywords;

[
	#Best city i have ever seen.
	@city => "Moscow";
	@description => "\"The City of growing skyscrappers.\"\n\t\tAnd wild dogs though.";
	@cityType => cityType;
	@population => 17200000;
	@alphabetRegexp => /^[\p{Script=Cyrillic}\p{P}]+$/u;
	@keywords => keywords;
	@monuments => [
		@* => "St. Basil's Cathedral";
		@* => "Kremlin";
		@* => "Red Square";
	];
	@dates => [
		@first_mentioned => firstMentioned;
	];
	@government => [
		@body => [
			@* => "City Duma";
		];
		@mayors => [
			@* => mayor;
		];
	];
	@mayor => this.government.mayors.0.surname;
	@metro => metro;
	@more => [
		@capitalCityOf => "Russia";
		@highestTemperature => 38.2;
		@lowestTemperature => -42.1;
		@coffeeConsuments => Infinity;
		@color => 11259375;
		@tobaccoConsuments => 5e+27;
		@rate => 0.85;
		@cityDefinition => undefined;
	];
];